API_KEY=YOUR_API_KEY
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
SECRET_KEY=YOUR_SECRET_KEY
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
DATABASE_NAME="news_db"
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=YOUR_DATABASE_PORT