API_KEY=YOUR_API_KEY
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_HOST_DOCKER=host.docker.internal     # keep this as is
DATABASE_PORT=YOUR_DATABASE_PORT

# These will be populated by the setup script
CLIENT_ID=your-client-id-here
CLIENT_SECRET=your-client-secret-here
SECRET_KEY=your-secret-key-here